events { worker_connections 1024; }

http {
    server {
        listen $PORT;

        location / {
            root /usr/share/nginx/html;
            include mime.types;
            index index.html;
        }
    }
}